<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="_dtlink_s">
    <Position X="4.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAgAA=</HashCode>
      <FileName>cdt.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_dthold_s" Collapsed="true">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>cdt.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_dtmethod_s">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAA=</HashCode>
      <FileName>cdt.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_dtdata_s" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEECAAAAIAAAAAAAAABQAAAAAAAAAAAAAA=</HashCode>
      <FileName>cdt.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_dtdisc_s">
    <Position X="4.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAIAEAAAAAgAAAAIIAAAAAAACAEI=</HashCode>
      <FileName>cdt.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_dt_s">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAABgAAAASAQQAAAAEA=</HashCode>
      <FileName>cdt.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_dtstat_s" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEEAAAAQAAAAAAAAAAAAgAAAAAAAAAAAABA=</HashCode>
      <FileName>cdt.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Dtlink_t" Collapsed="true">
    <Position X="4.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cdt.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Dthold_t" Collapsed="true">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cdt.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Dtdisc_t" Collapsed="true">
    <Position X="4.5" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cdt.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Dtmethod_t" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cdt.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Dtdata_t" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cdt.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Dt_t" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cdt.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Dict_t" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cdt.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Dtstat_t" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cdt.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Dtsearch_f" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cdt.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Dtmake_f" Collapsed="true">
    <Position X="12.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cdt.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Dtfree_f" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cdt.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Dtcompar_f" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cdt.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Dthash_f" Collapsed="true">
    <Position X="11" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cdt.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Dtmemory_f" Collapsed="true">
    <Position X="14.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cdt.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Dtevent_f" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cdt.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>