<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_ProjectItem" Bounds="1794.065417539,2165.24322667407,70.3588998477826,26.002233181116" FilePath="c:\ceyhun\graphviz-win\lib\fdpgen\grid.c" Label="grid.c" UseManualLocation="True" />
    <Node Id="@100" Category="CodeSchema_ProjectItem" Bounds="2250.66208420567,2109.24099349296,87.1655665144499,26.002233181116" FilePath="c:\ceyhun\graphviz-win\lib\fdpgen\tlayout.h" Label="tlayout.h" UseManualLocation="True" />
    <Node Id="@102" Category="CodeSchema_ProjectItem" Bounds="2174.94208420567,2165.24322667407,88.6055665144495,26.002233181116" FilePath="c:\ceyhun\graphviz-win\lib\fdpgen\xlayout.h" Label="xlayout.h" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_ProjectItem" Bounds="3661.15204954335,4716.08207752169,101.84556651445,26.0022331811169" FilePath="c:\ceyhun\graphviz-win\lib\cdt\dtmethod.c" Label="dtmethod.c" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_ProjectItem" Bounds="2478.81312515799,4171.0576716826,76.3088998477829,26.002233181116" FilePath="c:\ceyhun\graphviz-win\lib\graph\node.c" Label="node.c" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_ProjectItem" Bounds="3295.66838333333,4716.08211996933,81.0722331811162,26.0022331811169" FilePath="c:\ceyhun\graphviz-win\lib\cdt\dttree.c" Label="dttree.c" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_ProjectItem" Bounds="2474.75207005325,4109.47673179295,75.8322331811164,26.002233181116" FilePath="c:\ceyhun\graphviz-win\lib\graph\edge.c" Label="edge.c" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="2165.46693063635,2066.07002627146,132.752233181116,26.002233181116" FilePath="c:\ceyhun\graphviz-win\lib\graph\graph.vcxproj" Group="Collapsed" Label="graph.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_ProjectItem" Bounds="2817.416791368,4171.05774224599,66.5688998477831,26.002233181116" FilePath="c:\ceyhun\graphviz-win\lib\graph\trie.c" Label="trie.c" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_ProjectItem" Bounds="3297.15965042456,4511.74210661032,97.3688998477828,26.002233181116" FilePath="c:\ceyhun\graphviz-win\lib\cdt\dtrestore.c" Label="dtrestore.c" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_ProjectItem" Bounds="3247.15966301476,4580.7304128725,87.128899847783,26.002233181116" FilePath="c:\ceyhun\graphviz-win\lib\cdt\dtclose.c" Label="dtclose.c" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_ProjectItem" Bounds="3187.17731724344,4508.79286934356,79.9822331811165,26.002233181116" FilePath="c:\ceyhun\graphviz-win\lib\cdt\dtsize.c" Label="dtsize.c" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_ProjectItem" Bounds="3156.37364150868,4171.05765288483,85.4255665144497,26.002233181116" FilePath="c:\ceyhun\graphviz-win\lib\graph\agxbuf.c" Label="agxbuf.c" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_ProjectItem" Bounds="1860.07875087233,2109.24099349296,70.332233181116,26.002233181116" FilePath="c:\ceyhun\graphviz-win\lib\fdpgen\dbg.c" Label="dbg.c" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_ProjectItem" Bounds="2684.78043042353,4061.67662440983,80.3355665144495,26.002233181116" FilePath="c:\ceyhun\graphviz-win\lib\graph\graph.c" Label="graph.c" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_ProjectItem" Bounds="3406.74071651445,4716.08207752169,98.3922331811164,26.0022331811169" FilePath="c:\ceyhun\graphviz-win\lib\cdt\dtstrhash.c" Label="dtstrhash.c" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_ProjectItem" Bounds="3180.60938348555,4716.08207752169,85.0588998477829,26.0022331811169" FilePath="c:\ceyhun\graphviz-win\lib\cdt\dthash.c" Label="dthash.c" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_ProjectItem" Bounds="3483.9010729291,4660.07984434058,83.9288998477828,26.0022331811169" FilePath="c:\ceyhun\graphviz-win\lib\cdt\dtwalk.c" Label="dtwalk.c" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_PoundIncludeFile" Bounds="1867.78880492677,2066.00760254199,139.572233181116,26.002233181116" FilePath="c:\ceyhun\graphviz-win\lib\fdpgen\fdpgen.vcxproj" Group="Collapsed" Label="fdpgen.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_ProjectItem" Bounds="3403.31832223223,4579.64184707836,87.4288998477832,26.0022331811169" FilePath="c:\ceyhun\graphviz-win\lib\cdt\dtopen.c" Label="dtopen.c" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_ProjectItem" Bounds="2823.0023839422,4716.08207752169,94.2488998477829,26.0022331811169" FilePath="c:\ceyhun\graphviz-win\lib\cdt\dtflatten.c" Label="dtflatten.c" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_ProjectItem" Bounds="2585.12212500577,4123.86864650463,90.272233181116,26.002233181116" FilePath="c:\ceyhun\graphviz-win\lib\graph\graphio.c" Label="graphio.c" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_ProjectItem" Bounds="2325.690417539,2165.24322667407,79.1088998477826,26.002233181116" FilePath="c:\ceyhun\graphviz-win\lib\fdpgen\comp.c" Label="comp.c" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_ProjectItem" Bounds="2705.39445818688,4151.6647806763,82.0222331811165,26.002233181116" FilePath="c:\ceyhun\graphviz-win\lib\graph\parser.c" Label="parser.c" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_ProjectItem" Bounds="2913.98579121578,4171.05772731058,74.2855665144493,26.002233181116" FilePath="c:\ceyhun\graphviz-win\lib\graph\lexer.c" Label="lexer.c" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_ProjectItem" Bounds="2577.72719080427,4049.79226976503,76.6855665144494,26.0022331811165" FilePath="c:\ceyhun\graphviz-win\lib\graph\refstr.c" Label="refstr.c" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_ProjectItem" Bounds="2366.20079197687,4171.05774761067,82.6122331811162,26.002233181116" FilePath="c:\ceyhun\graphviz-win\lib\graph\attribs.c" Label="attribs.c" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_ProjectItem" Bounds="2028.35708420567,2165.24322667407,115.77556651445,26.002233181116" FilePath="c:\ceyhun\graphviz-win\lib\fdpgen\clusteredges.c" Label="clusteredges.c" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_ProjectItem" Bounds="3134.47439330247,4634.99801445489,79.6122331811162,26.002233181116" FilePath="c:\ceyhun\graphviz-win\lib\cdt\dtstat.c" Label="dtstat.c" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_PoundIncludeFile" Bounds="2042.64210247706,2278.07225953258,118.238899847784,26.002233181116" FilePath="c:\ceyhun\graphviz-win\lib\cdt\cdt.vcxproj" Group="Collapsed" Label="cdt.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_ProjectItem" Bounds="3535.13304969557,4716.08207752169,96.0188998477829,26.0022331811169" FilePath="c:\ceyhun\graphviz-win\lib\cdt\dtextract.c" Label="dtextract.c" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_ProjectItem" Bounds="2252.39875087233,2053.23876031184,83.6922331811165,26.002233181116" FilePath="c:\ceyhun\graphviz-win\lib\fdpgen\fdpinit.c" Label="fdpinit.c" UseManualLocation="True" />
    <Node Id="@64" Category="CodeSchema_ProjectItem" Bounds="3066.748771129,4578.72657547547,75.2522331811165,26.0022331811169" FilePath="c:\ceyhun\graphviz-win\lib\cdt\dtlist.c" Label="dtlist.c" UseManualLocation="True" />
    <Node Id="@66" Category="CodeSchema_ProjectItem" Bounds="2140.31875087233,2053.23876031184,81.8522331811164,26.002233181116" FilePath="c:\ceyhun\graphviz-win\lib\fdpgen\layout.c" Label="layout.c" UseManualLocation="True" />
    <Node Id="@68" Category="CodeSchema_ProjectItem" Bounds="1919.285417539,2053.23876031184,85.918899847783,26.002233181116" FilePath="c:\ceyhun\graphviz-win\lib\fdpgen\tlayout.c" Label="tlayout.c" UseManualLocation="True" />
    <Node Id="@70" Category="CodeSchema_ProjectItem" Bounds="2132.565417539,2109.24099349296,87.3588998477826,26.002233181116" FilePath="c:\ceyhun\graphviz-win\lib\fdpgen\xlayout.c" Label="xlayout.c" UseManualLocation="True" />
    <Node Id="@72" Category="CodeSchema_ProjectItem" Bounds="3020.59206012136,4660.07975933683,83.8822331811161,26.002233181116" FilePath="c:\ceyhun\graphviz-win\lib\cdt\dtview.c" Label="dtview.c" UseManualLocation="True" />
    <Node Id="@74" Category="CodeSchema_ProjectItem" Bounds="3058.14038363777,4716.08207752169,92.4688998477832,26.0022331811169" FilePath="c:\ceyhun\graphviz-win\lib\cdt\dtrenew.c" Label="dtrenew.c" UseManualLocation="True" />
    <Node Id="@76" Category="CodeSchema_ProjectItem" Bounds="2918.09812352287,4227.05988883747,77.6788998477828,26.002233181116" FilePath="c:\ceyhun\graphviz-win\lib\graph\triefa.h" Label="triefa.h" UseManualLocation="True" />
    <Node Id="@78" Category="CodeSchema_ProjectItem" Bounds="1727.44208420567,2221.24545985519,71.6055665144495,26.002233181116" FilePath="c:\ceyhun\graphviz-win\lib\fdpgen\grid.h" Label="grid.h" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_ProjectItem" Bounds="2947.25138378998,4716.08207752169,80.8888998477828,26.0022331811169" FilePath="c:\ceyhun\graphviz-win\lib\cdt\dtdisc.c" Label="dtdisc.c" UseManualLocation="True" />
    <Node Id="@80" Category="CodeSchema_ProjectItem" Bounds="3052.55937082361,4227.0599604917,86.6722331811166,26.002233181116" FilePath="c:\ceyhun\graphviz-win\lib\graph\agxbuf.h" Label="agxbuf.h" UseManualLocation="True" />
    <Node Id="@82" Category="CodeSchema_ProjectItem" Bounds="1926.455417539,2165.24322667407,71.5788998477829,26.002233181116" FilePath="c:\ceyhun\graphviz-win\lib\fdpgen\dbg.h" Label="dbg.h" UseManualLocation="True" />
    <Node Id="@84" Category="CodeSchema_ProjectItem" Bounds="2560.9824128182,4390.10090298133,81.5822331811164,26.002233181116" FilePath="c:\ceyhun\graphviz-win\lib\graph\graph.h" Label="graph.h" UseManualLocation="True" />
    <Node Id="@86" Category="CodeSchema_ProjectItem" Bounds="2611.40770605383,4227.05990486372,94.4488998477832,26.002233181116" FilePath="c:\ceyhun\graphviz-win\lib\graph\libgraph.h" Label="libgraph.h" UseManualLocation="True" />
    <Node Id="@88" Category="CodeSchema_ProjectItem" Bounds="3428.0306012769,5124.99748976412,117.705566514449,26.002233181116" FilePath="c:\ceyhun\graphviz-win\lib\cdt\ast_common.h" Label="ast_common.h" UseManualLocation="True" />
    <Node Id="@90" Category="CodeSchema_ProjectItem" Bounds="2052.110417539,2221.24545985519,68.2688998477825,26.002233181116" FilePath="c:\ceyhun\graphviz-win\lib\fdpgen\fdp.h" Label="fdp.h" UseManualLocation="True" />
    <Node Id="@92" Category="CodeSchema_ProjectItem" Bounds="2396.06708420567,2221.24545985519,80.3555665144495,26.002233181116" FilePath="c:\ceyhun\graphviz-win\lib\fdpgen\comp.h" Label="comp.h" UseManualLocation="True" />
    <Node Id="@94" Category="CodeSchema_ProjectItem" Bounds="3250.9454225685,4772.08431070281,79.5555665144498,26.002233181116" FilePath="c:\ceyhun\graphviz-win\lib\cdt\dthdr.h" Label="dthdr.h" UseManualLocation="True" />
    <Node Id="@96" Category="CodeSchema_ProjectItem" Bounds="2868.19775381216,4283.06217756044,83.2688998477829,26.002233181116" FilePath="c:\ceyhun\graphviz-win\lib\graph\parser.h" Label="parser.h" UseManualLocation="True" />
    <Node Id="@98" Category="CodeSchema_ProjectItem" Bounds="3382.48533679969,5022.51403117787,67.0688998477831,26.002233181116" FilePath="c:\ceyhun\graphviz-win\lib\cdt\cdt.h" Label="cdt.h" UseManualLocation="True" />
    <Node Id="BuSimdilikCokOnemliDegil" Category="Comment" Bounds="1849.88777657408,1977.39672713845,167.91,25.96" Label="Bu simdilik cok onemli degil" UseManualLocation="True" />
    <Node Id="OzetOlarak:" Category="Comment" Bounds="2014.65844726563,1900.31635213074,244.5,25.96" Label="Ozet olarak: Sadece graph cdt'yi kullaniyor" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@78" Category="PoundInclude" Bounds="1785.42944335938,2191.24536132813,28.4932861328125,24.17724609375" />
    <Link Source="@10" Target="@90" Category="PoundInclude" Bounds="1864.42431640625,2185.91015625,178.892456054688,38.982177734375" />
    <Link Source="@100" Target="@102" Category="PoundInclude" Bounds="2243.86791992188,2135.2431640625,32.96533203125,24.615234375" />
    <Link Source="@100" Target="@90" Category="PoundInclude" Bounds="2129.19775390625,2135.2431640625,165.047119140625,90.2421875" />
    <Link Source="@102" Target="@90" Category="PoundInclude" Bounds="2125.416015625,2191.24536132813,62.952392578125,26.507568359375" />
    <Link Source="@12" Target="@94" Category="PoundInclude" Bounds="3339.44189453125,4742.08447265625,324.78759765625,37.39208984375" />
    <Link Source="@14" Target="@86" Category="PoundInclude" Bounds="2549.85550880093,4197.05990486372,67.5189721558081,26.6913098454643" />
    <Link Source="@16" Target="@94" Category="PoundInclude" Bounds="3306.95565129061,4742.08435315044,18.6901972749083,23.0136809734695" />
    <Link Source="@18" Target="@86" Category="PoundInclude" Bounds="2528.80735463674,4135.47896497407,106.676873657343,85.9349424048978" />
    <Link Source="@2" Target="@14" Category="Contains" />
    <Link Source="@2" Target="@18" Category="Contains" />
    <Link Source="@2" Target="@20" Category="Contains" />
    <Link Source="@2" Target="@28" Category="Contains" />
    <Link Source="@2" Target="@32" Category="Contains" />
    <Link Source="@2" Target="@44" Category="Contains" />
    <Link Source="@2" Target="@48" Category="Contains" />
    <Link Source="@2" Target="@50" Category="Contains" />
    <Link Source="@2" Target="@52" Category="Contains" />
    <Link Source="@2" Target="@54" Category="Contains" />
    <Link Source="@2" Target="@76" Category="Contains" />
    <Link Source="@2" Target="@80" Category="Contains" />
    <Link Source="@2" Target="@84" Category="Contains" />
    <Link Source="@2" Target="@86" Category="Contains" />
    <Link Source="@2" Target="@96" Category="Contains" />
    <Link Source="@20" Target="@76" Category="PoundInclude" Bounds="2875.36441984064,4197.0599754271,48.948439683666,25.8030152113415" />
    <Link Source="@20" Target="@86" Category="PoundInclude" Bounds="2711.80685631283,4193.76370630968,105.60993505517,30.7930073563566" />
    <Link Source="@20" Target="@96" Category="PoundInclude" Bounds="2857.56497427434,4197.0599754271,41.201695737398,78.0432530490825" />
    <Link Source="@22" Target="@94" Category="PoundInclude" Bounds="3288.93090820313,4537.744140625,55.312744140625,225.35498046875" />
    <Link Source="@24" Target="@94" Category="PoundInclude" Bounds="3290.72331012199,4606.73264605362,0.00074118487918895,156.351664649294" />
    <Link Source="@26" Target="@94" Category="PoundInclude" Bounds="3230.12866210938,4534.794921875,55.078125,228.56640625" />
    <Link Source="@28" Target="@80" Category="PoundInclude" Bounds="3127.76178000603,4197.05988606594,47.3685353613687,25.7071730936232" />
    <Link Source="@30" Target="@82" Category="PoundInclude" Bounds="1910.79919433594,2135.2431640625,28.9859619140625,24.22802734375" />
    <Link Source="@30" Target="@90" Category="PoundInclude" Bounds="1895.24487304688,2135.2431640625,148.097778320313,89.064697265625" />
    <Link Source="@32" Target="@86" Category="PoundInclude" Bounds="2667.19499765307,4087.67885759095,52.53997563447,131.027594618292" />
    <Link Source="@34" Target="@94" Category="PoundInclude" Bounds="3337.05902227003,4742.08431070281,80.5228826723724,27.2947294124278" />
    <Link Source="@36" Target="@94" Category="PoundInclude" Bounds="3238.82878460553,4742.08431070281,29.2744650495533,24.2576110326145" />
    <Link Source="@38" Target="@94" Category="PoundInclude" Bounds="3336.88842773438,4683.7333984375,147.084228515625,85.55908203125" />
    <Link Source="@4" Target="@10" Category="Contains" />
    <Link Source="@4" Target="@100" Category="Contains" />
    <Link Source="@4" Target="@102" Category="Contains" />
    <Link Source="@4" Target="@30" Category="Contains" />
    <Link Source="@4" Target="@46" Category="Contains" />
    <Link Source="@4" Target="@56" Category="Contains" />
    <Link Source="@4" Target="@62" Category="Contains" />
    <Link Source="@4" Target="@66" Category="Contains" />
    <Link Source="@4" Target="@68" Category="Contains" />
    <Link Source="@4" Target="@70" Category="Contains" />
    <Link Source="@4" Target="@78" Category="Contains" />
    <Link Source="@4" Target="@82" Category="Contains" />
    <Link Source="@4" Target="@90" Category="Contains" />
    <Link Source="@4" Target="@92" Category="Contains" />
    <Link Source="@40" Target="@94" Category="PoundInclude" Bounds="3336.89233398438,4605.64404296875,105.2392578125,163.65966796875" />
    <Link Source="@42" Target="@94" Category="PoundInclude" Bounds="2915.08374023438,4741.96630859375,326.92041015625,37.52685546875" />
    <Link Source="@44" Target="@86" Category="PoundInclude" Bounds="2633.83308480368,4149.87087968575,18.8381074645472,68.5110974904846" />
    <Link Source="@46" Target="@90" Category="PoundInclude" Bounds="2129.20336914063,2186.18383789063,196.487060546875,39.43994140625" />
    <Link Source="@46" Target="@92" Category="PoundInclude" Bounds="2381.72778320313,2191.24536132813,30.9677734375,24.42626953125" />
    <Link Source="@48" Target="@86" Category="PoundInclude" Bounds="2680.5949095483,4177.66701385742,50.6750385733644,43.5285634157517" />
    <Link Source="@50" Target="@80" Category="PoundInclude" Bounds="2984.73672555363,4197.0599604917,69.1567842298882,26.7528973148201" />
    <Link Source="@50" Target="@86" Category="PoundInclude" Bounds="2714.72534179688,4192.0419921875,199.260498046875,38.3369140625" />
    <Link Source="@50" Target="@96" Category="PoundInclude" Bounds="2908.47192382813,4197.06005859375,25.58203125,77.00439453125" />
    <Link Source="@52" Target="@86" Category="PoundInclude" Bounds="2637.69409179688,4075.79443359375,41.253662109375,142.42822265625" />
    <Link Source="@54" Target="@86" Category="PoundInclude" Bounds="2448.81302515799,4193.27033003619,153.855872784773,34.3106114214061" />
    <Link Source="@56" Target="@90" Category="PoundInclude" Bounds="2086.24487304688,2191.24536132813,0,21" />
    <Link Source="@58" Target="@94" Category="PoundInclude" Bounds="3197.0576171875,4661.00048828125,89.546875,102.23974609375" />
    <Link Source="@6" Target="@12" Category="Contains" />
    <Link Source="@6" Target="@16" Category="Contains" />
    <Link Source="@6" Target="@22" Category="Contains" />
    <Link Source="@6" Target="@24" Category="Contains" />
    <Link Source="@6" Target="@26" Category="Contains" />
    <Link Source="@6" Target="@34" Category="Contains" />
    <Link Source="@6" Target="@36" Category="Contains" />
    <Link Source="@6" Target="@38" Category="Contains" />
    <Link Source="@6" Target="@40" Category="Contains" />
    <Link Source="@6" Target="@42" Category="Contains" />
    <Link Source="@6" Target="@58" Category="Contains" />
    <Link Source="@6" Target="@60" Category="Contains" />
    <Link Source="@6" Target="@64" Category="Contains" />
    <Link Source="@6" Target="@72" Category="Contains" />
    <Link Source="@6" Target="@74" Category="Contains" />
    <Link Source="@6" Target="@8" Category="Contains" />
    <Link Source="@6" Target="@88" Category="Contains" />
    <Link Source="@6" Target="@94" Category="Contains" />
    <Link Source="@6" Target="@98" Category="Contains" />
    <Link Source="@60" Target="@94" Category="PoundInclude" Bounds="3339.34034644684,4738.27765038308,195.792703248721,37.4969396863071" />
    <Link Source="@62" Target="@100" Category="PoundInclude" Bounds="2294.24487304688,2079.24096679688,0,21" />
    <Link Source="@62" Target="@80" Category="PoundInclude" />
    <Link Source="@64" Target="@94" Category="PoundInclude" Bounds="3141.97485351563,4602.12353515625,141.427001953125,161.4404296875" />
    <Link Source="@66" Target="@100" Category="PoundInclude" Bounds="2207.47827148438,2079.24096679688,52.46923828125,26.003662109375" />
    <Link Source="@66" Target="@82" Category="PoundInclude" Bounds="1995.67858886719,2079.24096679688,160.145385742188,81.904296875" />
    <Link Source="@66" Target="@92" Category="PoundInclude" Bounds="2222.1708984375,2075.22802734375,214.073974609375,137.017333984375" />
    <Link Source="@68" Target="@100" Category="PoundInclude" Bounds="2005.20434570313,2072.97607421875,236.619384765625,38.4482421875" />
    <Link Source="@68" Target="@78" Category="PoundInclude" Bounds="1763.24487304688,2078.13891601563,156.71728515625,134.1064453125" />
    <Link Source="@68" Target="@82" Category="PoundInclude" Bounds="1962.24487304688,2079.24096679688,0,77.002197265625" />
    <Link Source="@70" Target="@102" Category="PoundInclude" Bounds="2186.2275390625,2135.2431640625,17.5537109375,22.861572265625" />
    <Link Source="@70" Target="@82" Category="PoundInclude" Bounds="2006.74108886719,2133.58935546875,126.143188476563,33.0107421875" />
    <Link Source="@72" Target="@94" Category="PoundInclude" Bounds="3101.38208007813,4686.08203125,141.01171875,85.75341796875" />
    <Link Source="@74" Target="@94" Category="PoundInclude" Bounds="3147.63587538371,4742.08419284565,95.2738162517471,28.6321066771889" />
    <Link Source="@78" Target="@98" Category="PoundInclude" />
    <Link Source="@8" Target="@94" Category="PoundInclude" Bounds="3028.14038085938,4736.77392578125,213.950439453125,39.45947265625" />
    <Link Source="@82" Target="@84" Category="PoundInclude" />
    <Link Source="@82" Target="@90" Category="PoundInclude" Bounds="1991.03186035156,2191.24536132813,58.2237548828125,26.295654296875" />
    <Link Source="@84" Target="@98" Category="PoundInclude" />
    <Link Source="@86" Target="@84" Category="PoundInclude" Bounds="2609.27111499106,4253.06213804484,44.8270548007467,128.540701709043" />
    <Link Source="@94" Target="@98" Category="PoundInclude" Bounds="3297.2280066679,4798.08654388392,108.259955794049,216.378693447718" />
    <Link Source="@98" Target="@88" Category="PoundInclude" Bounds="3425.0095877107,5048.51626435898,47.7653300515522,69.078573138283" />
    <Link Source="BuSimdilikCokOnemliDegil" Target="@4" Bounds="1934.38939197213,2003.35670898438,2.25944940542627,53.6588617129573" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ Project File" BasedOn="File" Background="#FFEFEFEF" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ Project File" />
    <Category Id="CodeSchema_ProjectItem" Label="Project Item" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="Project Items" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include By" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="File" Label="File" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=file:///c:/ceyhun/graphviz-win/lib/graph/graph.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=file:///c:/ceyhun/graphviz-win/lib/fdpgen/fdpgen.vcxproj" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=file:///c:/ceyhun/graphviz-win/lib/cdt/cdt.vcxproj" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="File=file:///c:/ceyhun/graphviz-win/lib/cdt/dtdisc.c" />
    <Alias n="8" Id="(@5 @7)" />
    <Alias n="9" Uri="File=file:///c:/ceyhun/graphviz-win/lib/fdpgen/grid.c" />
    <Alias n="10" Id="(@3 @9)" />
    <Alias n="11" Uri="File=file:///c:/ceyhun/graphviz-win/lib/cdt/dtmethod.c" />
    <Alias n="12" Id="(@5 @11)" />
    <Alias n="13" Uri="File=file:///c:/ceyhun/graphviz-win/lib/graph/node.c" />
    <Alias n="14" Id="(@1 @13)" />
    <Alias n="15" Uri="File=file:///c:/ceyhun/graphviz-win/lib/cdt/dttree.c" />
    <Alias n="16" Id="(@5 @15)" />
    <Alias n="17" Uri="File=file:///c:/ceyhun/graphviz-win/lib/graph/edge.c" />
    <Alias n="18" Id="(@1 @17)" />
    <Alias n="19" Uri="File=file:///c:/ceyhun/graphviz-win/lib/graph/trie.c" />
    <Alias n="20" Id="(@1 @19)" />
    <Alias n="21" Uri="File=file:///c:/ceyhun/graphviz-win/lib/cdt/dtrestore.c" />
    <Alias n="22" Id="(@5 @21)" />
    <Alias n="23" Uri="File=file:///c:/ceyhun/graphviz-win/lib/cdt/dtclose.c" />
    <Alias n="24" Id="(@5 @23)" />
    <Alias n="25" Uri="File=file:///c:/ceyhun/graphviz-win/lib/cdt/dtsize.c" />
    <Alias n="26" Id="(@5 @25)" />
    <Alias n="27" Uri="File=file:///c:/ceyhun/graphviz-win/lib/graph/agxbuf.c" />
    <Alias n="28" Id="(@1 @27)" />
    <Alias n="29" Uri="File=file:///c:/ceyhun/graphviz-win/lib/fdpgen/dbg.c" />
    <Alias n="30" Id="(@3 @29)" />
    <Alias n="31" Uri="File=file:///c:/ceyhun/graphviz-win/lib/graph/graph.c" />
    <Alias n="32" Id="(@1 @31)" />
    <Alias n="33" Uri="File=file:///c:/ceyhun/graphviz-win/lib/cdt/dtstrhash.c" />
    <Alias n="34" Id="(@5 @33)" />
    <Alias n="35" Uri="File=file:///c:/ceyhun/graphviz-win/lib/cdt/dthash.c" />
    <Alias n="36" Id="(@5 @35)" />
    <Alias n="37" Uri="File=file:///c:/ceyhun/graphviz-win/lib/cdt/dtwalk.c" />
    <Alias n="38" Id="(@5 @37)" />
    <Alias n="39" Uri="File=file:///c:/ceyhun/graphviz-win/lib/cdt/dtopen.c" />
    <Alias n="40" Id="(@5 @39)" />
    <Alias n="41" Uri="File=file:///c:/ceyhun/graphviz-win/lib/cdt/dtflatten.c" />
    <Alias n="42" Id="(@5 @41)" />
    <Alias n="43" Uri="File=file:///c:/ceyhun/graphviz-win/lib/graph/graphio.c" />
    <Alias n="44" Id="(@1 @43)" />
    <Alias n="45" Uri="File=file:///c:/ceyhun/graphviz-win/lib/fdpgen/comp.c" />
    <Alias n="46" Id="(@3 @45)" />
    <Alias n="47" Uri="File=file:///c:/ceyhun/graphviz-win/lib/graph/parser.c" />
    <Alias n="48" Id="(@1 @47)" />
    <Alias n="49" Uri="File=file:///c:/ceyhun/graphviz-win/lib/graph/lexer.c" />
    <Alias n="50" Id="(@1 @49)" />
    <Alias n="51" Uri="File=file:///c:/ceyhun/graphviz-win/lib/graph/refstr.c" />
    <Alias n="52" Id="(@1 @51)" />
    <Alias n="53" Uri="File=file:///c:/ceyhun/graphviz-win/lib/graph/attribs.c" />
    <Alias n="54" Id="(@1 @53)" />
    <Alias n="55" Uri="File=file:///c:/ceyhun/graphviz-win/lib/fdpgen/clusteredges.c" />
    <Alias n="56" Id="(@3 @55)" />
    <Alias n="57" Uri="File=file:///c:/ceyhun/graphviz-win/lib/cdt/dtstat.c" />
    <Alias n="58" Id="(@5 @57)" />
    <Alias n="59" Uri="File=file:///c:/ceyhun/graphviz-win/lib/cdt/dtextract.c" />
    <Alias n="60" Id="(@5 @59)" />
    <Alias n="61" Uri="File=file:///c:/ceyhun/graphviz-win/lib/fdpgen/fdpinit.c" />
    <Alias n="62" Id="(@3 @61)" />
    <Alias n="63" Uri="File=file:///c:/ceyhun/graphviz-win/lib/cdt/dtlist.c" />
    <Alias n="64" Id="(@5 @63)" />
    <Alias n="65" Uri="File=file:///c:/ceyhun/graphviz-win/lib/fdpgen/layout.c" />
    <Alias n="66" Id="(@3 @65)" />
    <Alias n="67" Uri="File=file:///c:/ceyhun/graphviz-win/lib/fdpgen/tlayout.c" />
    <Alias n="68" Id="(@3 @67)" />
    <Alias n="69" Uri="File=file:///c:/ceyhun/graphviz-win/lib/fdpgen/xlayout.c" />
    <Alias n="70" Id="(@3 @69)" />
    <Alias n="71" Uri="File=file:///c:/ceyhun/graphviz-win/lib/cdt/dtview.c" />
    <Alias n="72" Id="(@5 @71)" />
    <Alias n="73" Uri="File=file:///c:/ceyhun/graphviz-win/lib/cdt/dtrenew.c" />
    <Alias n="74" Id="(@5 @73)" />
    <Alias n="75" Uri="File=file:///c:/ceyhun/graphviz-win/lib/graph/triefa.h" />
    <Alias n="76" Id="(@1 @75)" />
    <Alias n="77" Uri="File=file:///c:/ceyhun/graphviz-win/lib/fdpgen/grid.h" />
    <Alias n="78" Id="(@3 @77)" />
    <Alias n="79" Uri="File=file:///c:/ceyhun/graphviz-win/lib/graph/agxbuf.h" />
    <Alias n="80" Id="(@1 @79)" />
    <Alias n="81" Uri="File=file:///c:/ceyhun/graphviz-win/lib/fdpgen/dbg.h" />
    <Alias n="82" Id="(@3 @81)" />
    <Alias n="83" Uri="File=file:///c:/ceyhun/graphviz-win/lib/graph/graph.h" />
    <Alias n="84" Id="(@1 @83)" />
    <Alias n="85" Uri="File=file:///c:/ceyhun/graphviz-win/lib/graph/libgraph.h" />
    <Alias n="86" Id="(@1 @85)" />
    <Alias n="87" Uri="File=file:///c:/ceyhun/graphviz-win/lib/cdt/ast_common.h" />
    <Alias n="88" Id="(@5 @87)" />
    <Alias n="89" Uri="File=file:///c:/ceyhun/graphviz-win/lib/fdpgen/fdp.h" />
    <Alias n="90" Id="(@3 @89)" />
    <Alias n="91" Uri="File=file:///c:/ceyhun/graphviz-win/lib/fdpgen/comp.h" />
    <Alias n="92" Id="(@3 @91)" />
    <Alias n="93" Uri="File=file:///c:/ceyhun/graphviz-win/lib/cdt/dthdr.h" />
    <Alias n="94" Id="(@5 @93)" />
    <Alias n="95" Uri="File=file:///c:/ceyhun/graphviz-win/lib/graph/parser.h" />
    <Alias n="96" Id="(@1 @95)" />
    <Alias n="97" Uri="File=file:///c:/ceyhun/graphviz-win/lib/cdt/cdt.h" />
    <Alias n="98" Id="(@5 @97)" />
    <Alias n="99" Uri="File=file:///c:/ceyhun/graphviz-win/lib/fdpgen/tlayout.h" />
    <Alias n="100" Id="(@3 @99)" />
    <Alias n="101" Uri="File=file:///c:/ceyhun/graphviz-win/lib/fdpgen/xlayout.h" />
    <Alias n="102" Id="(@3 @101)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ Project File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Source File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include Group" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>